

//TOOLS
item.iron_sword.name=Iron sword
item.iron_shovel.name=Iron shovel
item.iron_pickaxe.name=Iron pickaxe
item.iron_axe.name=Iron axe
item.iron_hoe.name=Iron hoe
item.iron_helmet.name=Iron helmet
item.iron_chestplate.name=Iron chestplate
item.iron_leggings.name=Iron leggings
item.iron_boots.name=Iron boots

item.steel_sword.name=Steel sword
item.steel_shovel.name=Steel shovel
item.steel_pickaxe.name=Steel pickaxe
item.steel_axe.name=Steel axe
item.steel_hoe.name=Steel hoe
item.steel_helmet.name=Steel helmet
item.steel_chestplate.name=Steel chestplate
item.steel_leggings.name=Steel leggings
item.steel_boots.name=Steel boots

item.silver_sword.name=Silver sword
item.silver_shovel.name=Silver shovel
item.silver_pickaxe.name=Silver pickaxe
item.silver_axe.name=Silver axe
item.silver_hoe.name=Silver hoe
item.silver_helmet.name=Silver helmet
item.silver_chestplate.name=Silver chestplate
item.silver_leggings.name=Silver leggings
item.silver_boots.name=Silver boots

item.gold_sword.name=Gold sword
item.gold_shovel.name=Gold shovel
item.gold_pickaxe.name=Gold pickaxe
item.gold_axe.name=Gold axe
item.gold_hoe.name=Gold hoe
item.gold_helmet.name=Gold helmet
item.gold_chestplate.name=Gold chestplate
item.gold_leggings.name=Gold leggings
item.gold_boots.name=Gold boots

item.platinum_sword.name=Platinum sword
item.platinum_shovel.name=Platinum shovel
item.platinum_pickaxe.name=Platinum pickaxe
item.platinum_axe.name=Platinum axe
item.platinum_hoe.name=Platinum hoe
item.platinum_helmet.name=Platinum helmet
item.platinum_chestplate.name=Platinum chestplate
item.platinum_leggings.name=Platinum leggings
item.platinum_boots.name=Platinum boots

item.saphir_sword.name=Sapphir sword
item.saphir_shovel.name=Sapphir shovel
item.saphir_pickaxe.name=Sapphir pickaxe
item.saphir_axe.name=Sapphir axe
item.saphir_hoe.name=Sapphir hoe
item.saphir_helmet.name=Sapphir helmet
item.saphir_chestplate.name=Sapphir chestplate
item.saphir_leggings.name=Sapphir leggings
item.saphir_boots.name=Sapphir boots

item.ruby_sword.name=Ruby sword
item.ruby_shovel.name=Ruby shovel
item.ruby_pickaxe.name=Ruby pickaxe
item.ruby_axe.name=Ruby axe
item.ruby_hoe.name=Ruby hoe
item.ruby_helmet.name=Ruby helmet
item.ruby_chestplate.name=Ruby chestplate
item.ruby_leggings.name=Ruby leggings
item.ruby_boots.name=Ruby boots

item.diamond_sword.name=Diamond sword
item.diamond_shovel.name=Diamond shovel
item.diamond_pickaxe.name=Diamond pickaxe
item.diamond_axe.name=Diamond axe
item.diamond_hoe.name=Diamond hoe
item.diamond_helmet.name=Diamond helmet
item.diamond_chestplate.name=Diamond chestplate
item.diamond_leggings.name=Diamond leggings
item.diamond_boots.name=Diamond boots

item.amazonite_sword.name=Amazonite sword
item.amazonite_shovel.name=Amazonite shovel
item.amazonite_pickaxe.name=Amazonite pickaxe
item.amazonite_axe.name=Amazonite axe
item.amazonite_hoe.name=Amazonite hoe
item.amazonite_helmet.name=Amazonite helmet
item.amazonite_chestplate.name=Amazonite chestplate
item.amazonite_leggings.name=Amazonite leggings
item.amazonite_boots.name=Amazonite boots

//Items
item.iron_ingot.name=Iron ingot
item.steel_ingot.name=Steel ingot
item.silver_ingot.name=Silver ingot
item.gold_ingot.name=Gold ingot
item.platinum_ingot.name=Platinum ingot

item.iron_nugget.name=Iron nugget
item.steel_nugget.name=Steel nugget
item.silver_nugget.name=Silver nugget
item.gold_nugget.name=Gold nugget
item.platinum_nugget.name=Platinum nugget

//gems
item.saphir.name=Sapphir
item.ruby.name=Ruby
item.diamond.name=Diamond
item.amazonite.name=Amazonite

//BLOCKS

tile.amazonite_ore.name=Amazonite ore
tile.diamond_ore.name=Diamond ore
tile.saphir_ore.name=Sapphir ore
tile.ruby_ore.name=Ruby ore
tile.platinum_ore.name=Platinum ore
tile.gold_ore.name=Gold ore
tile.silver_ore.name=Silver ore
tile.iron_ore.name=Iron ore

tile.amazonite_block.name=Block of amazonite
tile.diamond_block.name=Block of diamond
tile.saphir_block.name=Block of sapphir
tile.ruby_block.name=Block of ruby
tile.platinum_block.name=Block of platinum
tile.gold_block.name=Block of gold
tile.silver_block.name=Block of silver
tile.steel_block.name=Block of steel
tile.iron_block.name=Block of iron

tile.hardrock.name=Hardrock
tile.hardrock_amazonite.name=Hardrock Amazonite
tile.hardrock_diamond.name=Hardrock Diamond
tile.hardrock_ruby.name=Hardrock Ruby
tile.hardrock_saphir.name=Hardrock Sapphir
tile.hardrock_emerald.name=Hardrock Emerald
tile.hardrock_lapis.name=Hardrock Lapis Lazuli
tile.hardrock_platinum.name=Hardrock Platinum
tile.hardrock_gold.name=Hardrock Gold
tile.hardrock_silver.name=Hardrock Silver
tile.hardrock_iron.name=Hardrock Iron
tile.hardrock_coal.name=Hardrock Coal
tile.hardrock_redstone.name=Hardrock Redstone
tile.hardrock_gas.name=Hardrock Gas

tile.redrock.name=Redrock
tile.redrock_amazonite.name=Redrock Amazonite
tile.redrock_diamond.name=Redrock Diamond
tile.redrock_ruby.name=Redrock Ruby
tile.redrock_saphir.name=Redrock Sapphir
tile.redrock_emerald.name=Redrock Emerald
tile.redrock_lapis.name=Redrock Lapis Lazuli
tile.redrock_platinum.name=Redrock Platinum
tile.redrock_gold.name=Redrock Gold
tile.redrock_silver.name=Redrock Silver
tile.redrock_iron.name=Redrock Iron
tile.redrock_coal.name=Redrock Coal
tile.redrock_redstone.name=Redrock Redstone
tile.redrock_gas.name=Redrock Gas

tile.mantlerock.name=Mantlerock
tile.mantlerock_amazonite.name=Mantlerock Amazonite
tile.mantlerock_diamond.name=Mantlerock Diamond
tile.mantlerock_ruby.name=Mantlerock Ruby
tile.mantlerock_saphir.name=Mantlerock Sapphir
tile.mantlerock_emerald.name=Mantlerock Emerald
tile.mantlerock_lapis.name=Mantlerock Lapis Lazuli
tile.mantlerock_platinum.name=Mantlerock Platinum
tile.mantlerock_gold.name=Mantlerock Gold
tile.mantlerock_silver.name=Mantlerock Silver
tile.mantlerock_iron.name=Mantlerock Iron
tile.mantlerock_coal.name=Mantlerock Coal
tile.mantlerock_redstone.name=Mantlerock Redstone
tile.mantlerock_gas.name=Mantlerock Gas

tile.hotrock.name=Hotrock
tile.corerock.name=Corerock
tile.mantlegas.name=Pocket of gas

item.amazonite_rod.name=Amazonite rod
item.diamond_rod.name=Diamond rod
item.ruby_rod.name=Ruby rod
item.saphir_rod.name=Sapphir rod

item.demon_star.name=Demon star
item.demon_star_charged.name=Demon star charged
item.demon_sword.name=Demon sword

item.core_star.name=Core star
item.core_sword.name=Core sword

entity.demon.name=Demon
entity.blackdemon.name=Black demon
entity.ghoul.name=Ghoul
entity.hellhound.name=Hellhound

fluid.hot_lava=Hot lava