

//TOOLS
item.iron_sword.name=Iron sword
item.iron_shovel.name=Iron shovel
item.iron_pickaxe.name=Iron pickaxe
item.iron_axe.name=Iron axe
item.iron_hoe.name=Iron hoe
item.iron_helmet.name=Iron helmet
item.iron_chestplate.name=Iron chestplate
item.iron_leggings.name=Iron leggings
item.iron_boots.name=Iron boots

item.steel_sword.name=Steel sword
item.steel_shovel.name=Steel shovel
item.steel_pickaxe.name=Steel pickaxe
item.steel_axe.name=Steel axe
item.steel_hoe.name=Steel hoe
item.steel_helmet.name=Steel helmet
item.steel_chestplate.name=Steel chestplate
item.steel_leggings.name=Steel leggings
item.steel_boots.name=Steel boots

item.silver_sword.name=Silver sword
item.silver_shovel.name=Silver shovel
item.silver_pickaxe.name=Silver pickaxe
item.silver_axe.name=Silver axe
item.silver_hoe.name=Silver hoe
item.silver_helmet.name=Silver helmet
item.silver_chestplate.name=Silver chestplate
item.silver_leggings.name=Silver leggings
item.silver_boots.name=Silver boots

item.gold_sword.name=Gold sword
item.gold_shovel.name=Gold shovel
item.gold_pickaxe.name=Gold pickaxe
item.gold_axe.name=Gold axe
item.gold_hoe.name=Gold hoe
item.gold_helmet.name=Gold helmet
item.gold_chestplate.name=Gold chestplate
item.gold_leggings.name=Gold leggings
item.gold_boots.name=Gold boots

item.platinum_sword.name=Platinum sword
item.platinum_shovel.name=Platinum shovel
item.platinum_pickaxe.name=Platinum pickaxe
item.platinum_axe.name=Platinum axe
item.platinum_hoe.name=Platinum hoe
item.platinum_helmet.name=Platinum helmet
item.platinum_chestplate.name=Platinum chestplate
item.platinum_leggings.name=Platinum leggings
item.platinum_boots.name=Platinum boots

item.emerald_sword.name=Emerald sword
item.emerald_shovel.name=Emerald shovel
item.emerald_pickaxe.name=Emerald pickaxe
item.emerald_axe.name=Emerald axe
item.emerald_hoe.name=Emerald hoe
item.emerald_helmet.name=Emerald helmet
item.emerald_chestplate.name=Emerald chestplate
item.emerald_leggings.name=Emerald leggings
item.emerald_boots.name=Emerald boots

item.saphir_sword.name=§aSapphire sword
item.saphir_shovel.name=§aSapphire shovel
item.saphir_pickaxe.name=§aSapphire pickaxe
item.saphir_axe.name=§aSapphire axe
item.saphir_hoe.name=§aSapphire hoe
item.saphir_helmet.name=§aSapphire helmet
item.saphir_chestplate.name=§aSapphire chestplate
item.saphir_leggings.name=§aSapphire leggings
item.saphir_boots.name=§aSapphire boots

item.ruby_sword.name=§bRuby sword
item.ruby_shovel.name=§bRuby shovel
item.ruby_pickaxe.name=§bRuby pickaxe
item.ruby_axe.name=§bRuby axe
item.ruby_hoe.name=§bRuby hoe
item.ruby_helmet.name=§bRuby helmet
item.ruby_chestplate.name=§bRuby chestplate
item.ruby_leggings.name=§bRuby leggings
item.ruby_boots.name=§bRuby boots

item.diamond_sword.name=§dDiamond sword
item.diamond_shovel.name=§dDiamond shovel
item.diamond_pickaxe.name=§dDiamond pickaxe
item.diamond_axe.name=§dDiamond axe
item.diamond_hoe.name=§dDiamond hoe
item.diamond_helmet.name=§dDiamond helmet
item.diamond_chestplate.name=§dDiamond chestplate
item.diamond_leggings.name=§dDiamond leggings
item.diamond_boots.name=§dDiamond boots

item.amazonite_sword.name=§6Amazonite sword
item.amazonite_shovel.name=§6Amazonite shovel
item.amazonite_pickaxe.name=§6Amazonite pickaxe
item.amazonite_axe.name=§6Amazonite axe
item.amazonite_hoe.name=§6Amazonite hoe
item.amazonite_helmet.name=§6Amazonite helmet
item.amazonite_chestplate.name=§6Amazonite chestplate
item.amazonite_leggings.name=§6Amazonite leggings
item.amazonite_boots.name=§6Amazonite boots

item.onyx_sword.name=§6Onyx sword
item.onyx_shovel.name=§6Onyx shovel
item.onyx_pickaxe.name=§6Onyx pickaxe
item.onyx_axe.name=§6Onyx axe
item.onyx_hoe.name=§6Onyx hoe
item.onyx_helmet.name=§6Onyx helmet
item.onyx_chestplate.name=§6Onyx chestplate
item.onyx_leggings.name=§6Onyx leggings
item.onyx_boots.name=§6Onyx boots

//Items
item.iron_ingot.name=Iron ingot
item.steel_ingot.name=Steel ingot
item.silver_ingot.name=Silver ingot
item.gold_ingot.name=Gold ingot
item.platinum_ingot.name=Platinum ingot

item.iron_nugget.name=Iron nugget
item.steel_nugget.name=Steel nugget
item.silver_nugget.name=Silver nugget
item.gold_nugget.name=Gold nugget
item.platinum_nugget.name=Platinum nugget

//gems
item.saphir.name=§aSapphire
item.ruby.name=§bRuby
item.diamond.name=§dDiamond
item.amazonite.name=§6Amazonite
item.onyx.name=§6Onyx

//BLOCKS

tile.amazonite_ore.name=Amazonite ore
tile.diamond_ore.name=Diamond ore
tile.saphir_ore.name=Sapphire ore
tile.ruby_ore.name=Ruby ore
tile.platinum_ore.name=Platinum ore
tile.gold_ore.name=Gold ore
tile.silver_ore.name=Silver ore
tile.iron_ore.name=Iron ore

tile.amazonite_block.name=Block of amazonite
tile.diamond_block.name=Block of diamond
tile.saphir_block.name=Block of sapphire
tile.ruby_block.name=Block of ruby
tile.platinum_block.name=Block of platinum
tile.gold_block.name=Block of gold
tile.silver_block.name=Block of silver
tile.steel_block.name=Block of steel
tile.iron_block.name=Block of iron
tile.sulfur_block.name=Block of sulfur

tile.hardrock.name=Hardrock
tile.hardrock_amazonite.name=Hardrock Amazonite
tile.hardrock_diamond.name=Hardrock Diamond
tile.hardrock_ruby.name=Hardrock Ruby
tile.hardrock_saphir.name=Hardrock Sapphire
tile.hardrock_emerald.name=Hardrock Emerald
tile.hardrock_lapis.name=Hardrock Lapis Lazuli
tile.hardrock_platinum.name=Hardrock Platinum
tile.hardrock_gold.name=Hardrock Gold
tile.hardrock_silver.name=Hardrock Silver
tile.hardrock_iron.name=Hardrock Iron
tile.hardrock_coal.name=Hardrock Coal
tile.hardrock_redstone.name=Hardrock Redstone
tile.hardrock_gas.name=Hardrock Gas
tile.hardrock_sulfur.name=Hardrock Sulfur

tile.redrock.name=Redrock
tile.redrock_amazonite.name=Redrock Amazonite
tile.redrock_diamond.name=Redrock Diamond
tile.redrock_ruby.name=Redrock Ruby
tile.redrock_saphir.name=Redrock Sapphire
tile.redrock_emerald.name=Redrock Emerald
tile.redrock_lapis.name=Redrock Lapis Lazuli
tile.redrock_platinum.name=Redrock Platinum
tile.redrock_gold.name=Redrock Gold
tile.redrock_silver.name=Redrock Silver
tile.redrock_iron.name=Redrock Iron
tile.redrock_coal.name=Redrock Coal
tile.redrock_redstone.name=Redrock Redstone
tile.redrock_gas.name=Redrock Gas
tile.redrock_sulfur.name=Redrock Sulfur


tile.mantlerock.name=Mantlerock
tile.mantlerock_amazonite.name=Mantlerock Amazonite
tile.mantlerock_diamond.name=Mantlerock Diamond
tile.mantlerock_ruby.name=Mantlerock Ruby
tile.mantlerock_saphir.name=Mantlerock Sapphire
tile.mantlerock_emerald.name=Mantlerock Emerald
tile.mantlerock_lapis.name=Mantlerock Lapis Lazuli
tile.mantlerock_platinum.name=Mantlerock Platinum
tile.mantlerock_gold.name=Mantlerock Gold
tile.mantlerock_silver.name=Mantlerock Silver
tile.mantlerock_iron.name=Mantlerock Iron
tile.mantlerock_coal.name=Mantlerock Coal
tile.mantlerock_redstone.name=Mantlerock Redstone
tile.mantlerock_gas.name=Mantlerock Gas
tile.mantlerock_sulfur.name=Mantlerock Sulfur

tile.corerock_onyx.name=Core rock Onyx
tile.corerock_amazonite.name=Core rock Amazonite
tile.corerock_diamond.name=Core rock Diamond
tile.corerock_ruby.name=Core rock Ruby
tile.corerock_saphir.name=Core rock Sapphire
tile.corerock_emerald.name=Core rock Emerald
tile.corerock_redstone.name=Core rock Redstone
tile.corerock_lapis.name=Core rock Lapis
tile.corerock_platinum.name=Core rock Platinum
tile.corerock_gold.name=Core rock Gold
tile.corerock_silver.name=Core rock Silver
tile.corerock_sulfur.name=Core rock Sulfur
tile.corerock_iron.name=Core rock Iron
tile.corerock_coal.name=Core rock Coal

tile.innercorerock_onyx.name=Innercore rock Onyx
tile.innercorerock_amazonite.name=Innercore rock Amazonite
tile.innercorerock_diamond.name=Innercore rock Diamond
tile.innercorerock_ruby.name=Innercore rock Ruby
tile.innercorerock_saphir.name=Innercore rock Sapphire
tile.innercorerock_emerald.name=Innercore rock Emerald
tile.innercorerock_redstone.name=Innercore rock Redstone
tile.innercorerock_lapis.name=Innercore rock Lapis
tile.innercorerock_platinum.name=Innercore rock Platinum
tile.innercorerock_gold.name=Innercore rock Gold
tile.innercorerock_silver.name=Innercore rock Silver
tile.innercorerock_sulfur.name=Innercore rock Sulfur
tile.innercorerock_iron.name=Innercore rock Iron
tile.innercorerock_coal.name=Innercore rock Coal

tile.hot_mantlerock.name=Hot Mantlerock

tile.hotrock.name=Hot rock
tile.corerock.name=Outer Core rock
tile.innercorerock.name=Inner Core rock
tile.mantlegas.name=Pocket of gas

item.onyx_rod.name=§6Onyx rod
item.amazonite_rod.name=§6Amazonite rod
item.diamond_rod.name=§dDiamond rod
item.ruby_rod.name=§bRuby rod
item.saphir_rod.name=§aSapphire rod
item.emerald_rod.name=Emerald rod

item.iron_coal.name=Iron and coal
item.sulfur.name=Sulfur

item.demon_star.name=Demon star
item.demon_star_charged.name=Demon star charged
item.demon_sword.name=Demon sword

item.core_star.name=Core star
item.core_sword.name=Core sword

entity.demon.name=Demon
entity.blackdemon.name=Black demon
entity.ghoul.name=Ghoul
entity.hellhound.name=Hellhound

item.platinum_apple.name=§bPlatinum apple
item.enchanted_platinum_apple.name=§dEnchanted platinum apple

fluid.hot_lava=Hot lava
fluid.core_lava=Core lava